<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assassin's Creed</title>
    <link rel="stylesheet" href="estilo.css" type="text/css"/>
</head>
<body>
    <header style="background-color: rgb(210, 94, 94);">
        <h1> Livros AC </h1>
    </header>
    <nav>
        <ul id="menu">
            <li> <a href=https://pt.wikipedia.org/wiki/Assassin%27s_Creed_Odyssey>Wikipedia</a> </li>
            <li> <a href="início">Index</a> </li>
            <li> <a href="sobre.html">Sobre</a> </li>
            <li> <a href="livros.html">Livros</a> </li>
        </ul>
    </nav>
    <article>
        <img src="MicrosoftTeams-image (7).png">
    <ol>
            <li>
                <b> Ano de lançamento:</b>
                <span> 2019 </span>
            </li>
            <li>
                <b> Desenvolvedora:</b>
                    <span> Ubisoft</span>

            </li>
        </ol>
        <h2> Ordem dos livros </h2>
        <p>

            “Assassin’s Creed” é uma franquia de games com ação furtiva baseada em momentos
            históricos da humanidade. Com tanto sucesso, logo os jogos eletrônicos ganharam
            adaptações literárias lançadas pela editora “Galera Record”, mas a ordem dos
            livros de “Assassin’s Creed” não segue a sequência dos games. <br>

            Isso porque a história no livro começa a partir do italiano, Ezio Auditore da Firenze,
            que aprende a arte dos assassinos no século XV, em plena Era Renascentista.<br>
            
            Enquanto o pontapé inicial do jogo é a vida de outro encapuzado, Altair Ibn La-Ahad,
            membro de uma sociedade secreta, vivendo na época da Terceira Cruzada, em 1191.<br>
            
            Mas, independente disso, se você é fã de aventura épica e de histórias divertidas,
            vai gostar de conhecer a sequência dos livros de Oliver Bowden. <br>
            Para aqueles que fazem questão de ler a narrativa em ordem temporal,
            aqui está a ordem cronológica: <br>
            <br>                               
            A cruzada secreta (1191);<br>
            Renascença (1476);<br>
            Irmandade (entre 1480 e 1490);<br>
            Revelações (por volta de 1500);<br>
            Bandeira Negra (entre 1715 e 1718);<br>
            Renegado (entre 1770 e 1780);<br>
            Unity (1789);<br>
            Submundo (1862);<br>
            <br>
            Boa leitura!


        </p>
        <div id="btt_link">
        <a href="https://www.ubisoft.com/pt-br/game/assassins-creed/odyssey">Leia mais...</a>
        </div>


    </article>
    <footer> 
        <p> Desenvolvido por: Ingrid Rodrigues - 2023 </p>
    </footer>
</body>
</html>